{
  "name": "memer-v3",
  "version": "0.0.0",
  "scripts": {
    "serve": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "test": "vitest --environment happy-dom",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/vue-fontawesome": "^3.0.1",
    "@vueuse/core": "^9.3.0",
    "firebase": "^9.6.6",
    "lodash.chunk": "^4.2.0",
    "lodash.shuffle": "^4.2.0",
    "vue": "^3.2.25",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@types/lodash.chunk": "^4.2.6",
    "@types/lodash.shuffle": "^4.2.6",
    "@vitejs/plugin-vue": "^2.0.0",
    "@vue/test-utils": "^2.0.2",
    "autoprefixer": "^10.4.7",
    "babel-loader": "^8.2.5",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-vue": "^8.3.0",
    "happy-dom": "^6.0.4",
    "postcss": "^8.4.14",
    "prettier": "^2.5.1",
    "tailwindcss": "^3.0.24",
    "typescript": "^4.4.4",
    "vite": "^2.7.2",
    "vite-plugin-checker": "^0.4.6",
    "vite-svg-loader": "^3.6.0",
    "vitest": "^0.23.4",
    "vue-loader": "^16.8.3",
    "vue-tsc": "^0.34.16"
  }
}
